# hCaptcha

./: Eiliko.Blazor.hCaptcha.sln  README.md  azure-pipelines.yml
Eiliko.Blazor.hCaptcha/: Eiliko.Blazor.hCaptcha.csproj  HCaptcha.razor  HCaptcha.razor.cs
Eiliko.Blazor.hCaptcha/Configurations/: HCaptchaConfiguration.cs
Eiliko.Blazor.hCaptcha/Enums/: Size.cs  Theme.cs
Eiliko.Blazor.hCaptcha/Extensions/: ServiceCollectionExtensions.cs
Eiliko.Blazor.hCaptcha/wwwroot/scripts/: hCaptcha.js
Texnomic.Blazor.hCaptcha/: Texnomic.Blazor.hCaptcha.csproj
